# job4j_spring

./: pom.xml
WhatIsDI/: pom.xml
WhatIsDI/src/main/java/ru/job4j/tracker/: ConsoleInput.java  Context.java  SpringDI.java  StartUI.java  Store.java
WhatIsDI/src/test/java/ru/job4j/tracker/: StartUITest.java
